 
****************************************
Report : qor
Design : LBP
Version: W-2024.09-SP2
Date   : Tue Mar 25 14:30:47 2025
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              10.00
  Critical Path Length:          4.54
  Critical Path Slack:           0.10
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          2
  Hierarchical Port Count:         28
  Leaf Cell Count:                360
  Buf/Inv Cell Count:              75
  Buf Cell Count:                  48
  Inv Cell Count:                  27
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       278
  Sequential Cell Count:           82
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     2807.499623
  Noncombinational Area:  2637.759514
  Buf/Inv Area:            831.726032
  Total Buffer Area:           704.42
  Total Inverter Area:         127.30
  Macro/Black Box Area:      0.000000
  Net Area:              50260.253265
  -----------------------------------
  Cell Area:              5445.259137
  Design Area:           55705.512403


  Design Rules
  -----------------------------------
  Total Number of Nets:           440
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: ywu

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.01
  Logic Optimization:                  0.00
  Mapping Optimization:                0.17
  -----------------------------------------
  Overall Compile Time:                0.82
  Overall Compile Wall Clock Time:     0.82

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
