 
****************************************
Report : qor
Design : LBP
Version: W-2024.09-SP2
Date   : Sun Mar 23 00:29:21 2025
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              15.00
  Critical Path Length:          8.90
  Critical Path Slack:           0.77
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          2
  Hierarchical Port Count:         30
  Leaf Cell Count:                704
  Buf/Inv Cell Count:             107
  Buf Cell Count:                  51
  Inv Cell Count:                  56
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       572
  Sequential Cell Count:          132
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     6100.455595
  Noncombinational Area:  4314.790668
  Buf/Inv Area:            953.938813
  Total Buffer Area:           580.51
  Total Inverter Area:         373.43
  Macro/Black Box Area:      0.000000
  Net Area:              93380.477295
  -----------------------------------
  Cell Area:             10415.246263
  Design Area:          103795.723558


  Design Rules
  -----------------------------------
  Total Number of Nets:           815
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: ywu

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.02
  Logic Optimization:                  0.01
  Mapping Optimization:                0.28
  -----------------------------------------
  Overall Compile Time:                1.04
  Overall Compile Wall Clock Time:     1.06

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
